<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dejanstrbac/spa @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9d5a2c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #62a5d3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #62a5d3; }
    h3 { text-align: center; color: #62a5d3; }
    a { color: #62a5d3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dejanstrbac/spa"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dejanstrbac/spa/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dejanstrbac/spa/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dejanstrbac/spa">spa</a>
      <span class="small">by <a href="https://github.com/dejanstrbac">dejanstrbac</a></span></h1>

    <div class="description">
      Single Page App  / javascript
    </div>

    
      <p>SPA is a lightweight jQuery plugin that allows for DVC (Data-View-Controller) that are read/browse heavy.
Most common use case is in ecommerce where the catalog data does not require often reloads. 
SPA has been inspired by Amazon's MyHabit flash sales website.</p>
    

    
      <h2>Dependencies</h2>
      <p>jQuery</p>
    

    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>Dejan Strbac (dejan.strbac@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Dejan Štrbac (dejan.strbac@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dejanstrbac/spa/zipball/master">zip</a> or
      <a href="https://github.com/dejanstrbac/spa/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dejanstrbac/spa</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dejanstrbac/spa">dejanstrbac/spa</a>
    </div>

  </div>

</body>
</html>
